# NewsApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/devpaul/infoxperu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpaul/infoxperu/: AndroidApplication.kt  AppModule.kt  MainActivity.kt  MainGraph.kt
app/src/main/java/com/devpaul/infoxperu/feature/: StartNavHost.kt
app/src/main/java/com/devpaul/infoxperu/ui/: ForceUpdateScreen.kt  UpdateChecker.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_close_24.xml  baseline_newspaper_24.xml  baseline_self_improvement_24.xml  baseline_sentiment_very_dissatisfied_24.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devpaul/infoxperu/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
buildSrc/src/main/kotlin/dependence/: DependenceUtil.kt
buildSrc/src/main/kotlin/plugin/: android.lib.gradle.kts  application.gradle.kts  environment.gradle.kts  feature.gradle.kts
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/devpaul/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/devpaul/core_data/: CoreDataModule.kt  Extensions.kt  Screen.kt
core-data/src/main/java/com/devpaul/core_data/exception/: InactiveNetworkException.kt  NetworkErrorParcelable.kt
core-data/src/main/java/com/devpaul/core_data/interceptor/: BaseUrlInterceptor.kt  ChuckerInterceptorProvider.kt  NetworkInterceptor.kt  UserAgentInterceptor.kt
core-data/src/main/java/com/devpaul/core_data/manager/: DataStoreSingleton.kt  DataStoreUseCaseImpl.kt  FirebaseModule.kt
core-data/src/main/java/com/devpaul/core_data/model/: ApiException.kt  Contact.kt  Country.kt  District.kt  DollarQuoteResponse.kt  GDELProject.kt  GoogleNewsJson.kt  GoogleNewsXML.kt  Gratitude.kt  NewsPeruResponse.kt  NewsResponse.kt  RedditResponse.kt  SectionItem.kt  Service.kt  UITResponse.kt
core-data/src/main/java/com/devpaul/core_data/serialization/: GsonExtension.kt  Wrapper.kt
core-data/src/main/java/com/devpaul/core_data/urls/: ApiService.kt
core-data/src/main/java/com/devpaul/core_data/util/: Constant.kt  ContextUtil.kt
core-data/src/main/java/com/devpaul/core_data/viewmodel/: BaseViewModel.kt  CoroutineDispatcherProvider.kt  StatelessViewModel.kt
core-data/src/test/java/com/devpaul/core_data/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/devpaul/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/devpaul/core_domain/: Screen.kt
core-domain/src/main/java/com/devpaul/core_domain/entity/: Defaults.kt  Extensions.kt  Output.kt
core-domain/src/main/java/com/devpaul/core_domain/use_case/: DataStoreUseCase.kt  FlowUC.kt  SimpleUC.kt
core-domain/src/test/java/com/devpaul/core_domain/: ExampleUnitTest.kt
core-platform/: build.gradle.kts
core-platform/src/androidTest/java/com/devpaul/core_platform/: ExampleInstrumentedTest.kt
core-platform/src/main/java/com/devpaul/core_platform/activity/: ActivityScaffold.kt  ActivityScaffoldExtensions.kt  AppActivity.kt  Extensions.kt  LoadingActivity.kt
core-platform/src/main/java/com/devpaul/core_platform/entity/: BottomNavMode.kt  Communicable.kt  ResultAction.kt  ToolbarMode.kt
core-platform/src/main/java/com/devpaul/core_platform/extension/: Context.kt  Fragment.kt  GlobalDefinitions.kt  Logic.kt  ResultState.kt  String.kt  View.kt
core-platform/src/main/java/com/devpaul/core_platform/fragment/: NavigationExtensions.kt  OnBackPressedFragmentUtil.kt  ResultFragmentUtil.kt  SecureRoot.kt  ViewBindingDelegate.kt  ViewDataBindingDelegate.kt  ViewFragment.kt  ViewFragmentExtensions.kt
core-platform/src/main/java/com/devpaul/core_platform/lifecycle/: Extensions.kt  StatefulViewModel.kt  StatelessViewModel.kt
core-platform/src/main/java/com/devpaul/core_platform/log/: TimberFactory.kt
core-platform/src/main/java/com/devpaul/core_platform/theme/: Color.kt  Design.kt  Theme.kt  Type.kt
core-platform/src/main/java/com/devpaul/core_platform/ui/: LoadingFragment.kt
core-platform/src/main/res/anim/: slide_down.xml
core-platform/src/main/res/color/: radio_button_text_color.xml
core-platform/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_key_24.xml  baseline_location_city_24.xml  baseline_newspaper_24_white.xml  baseline_search_24.xml  outline_arrow_circle_left_24.xml  outline_article_person_24.xml  outline_gallery_thumbnail_24.xml  outline_hr_resting_24.xml  outline_photo_camera_24.xml
core-platform/src/main/res/layout/: fragment_loading.xml  notification_layout.xml
core-platform/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core-platform/src/test/java/com/devpaul/core_platform/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/devpaul/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/devpaul/auth/: AuthGraph.kt  AuthModule.kt
feature/districts/: build.gradle.kts
feature/emergency/: build.gradle.kts
feature/home/: build.gradle.kts
feature/mylist/: build.gradle.kts
feature/news/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/shared/: build.gradle.kts
feature/util/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/devpaul/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/devpaul/navigation/: Extensions.kt  MainGraph.kt  MainNavigator.kt  NavigationModule.kt  NavigatorFactory.kt
navigation/src/test/java/com/devpaul/navigation/: ExampleUnitTest.kt
session/: build.gradle.kts
session/src/main/java/com/devpaul/session/: AppSessionUtil.kt  NewsGoogleSession.kt
(+886 files in other folders)
